## Goal: Model the hitch-hiking effect of a favourable gene

## parameter settings

    ## frequency of favourable allele B = p
        p = 0.5
    ## proportion of A in chromosomes containing B = Q
        Q = 0.8
    ## proportions of A in chromosomes containing b = R
        R = 0.4
    ## selection coefficient = s
        s = 0.2
    ## recombination fraction between the two loci = c
        c = 0.8
    
## --> frequency of genotype = freqAB 
        freqAB= p*Q

## Equations


    ## frequency of AB in generation n + 1

    next_freqAB = ((1 + s)^2)*(p^2)*Q*(1 - Q) + (1 + s)*p*(1 - p)*Q*R + 
                  (1 + s)*p*(1 - p)*Q*(1 - R)*(1 - c) +
                  (1 + s)*p*(1 - p)*(1 - Q)*R*c
